{
  "name": "gabay",
  "version": "1.0.0",
  "description": "Gabay - Personal AI Chatbot built with Electron and React",
  "main": "Whispr-Portable/main.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3001 && npm run electron-portable\"",
    "react-start": "set PORT=3001 && react-scripts start",
    "react-build": "react-scripts build",
    "electron-build": "npm run react-build && set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win portable",
    "electron-dev": "ELECTRON_IS_DEV=true electron .",
    "electron-portable": "cd Whispr-Portable && electron .",
    "build": "npm run react-build",
    "dist": "echo 'Use the Whispr-Portable folder instead!'",
    "pack": "echo 'Use the Whispr-Portable folder instead!'"
  },
  "keywords": [
    "electron",
    "react",
    "chatbot",
    "desktop",
    "whispr",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0",
    "wait-on": "^7.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@supabase/supabase-js": "^2.86.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.5.0",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.asnari.gabay",
    "productName": "Gabay",
    "directories": {
      "output": "dist-production"
    },
    "files": [
      "build/**/*",
      "Whispr-Portable/main.js",
      "Whispr-Portable/preload.js",
      "src/Image/**/*",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "extraMetadata": {
      "main": "Whispr-Portable/main.js"
    },
    "icon": "src/Image/Whispr-no-bg.png",
    "win": {
      "target": "portable",
      "publish": null,
      "signAndEditExecutable": false,
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
